<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>

    <h3>Contact Me:</h3>
    <p>jtbelk@engineer.com</p>
    <hr>
    <form action="mailto:jtbelk@engineer.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label><br>
        <input type="text" name="yourName"><br>
        <label for="">Your Email:</label><br>
        <input type="email" name="yourEmail"><br>

        <label for="">Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit"><br>

    </form><br>
    <a href="file:///C:/Users/Joh011121/OneDrive%20-%20Paycor,%20Inc/Documents/FULLSTACK%20WEBdEV%20APP%20BREWERY/HTML/Web%20Development/HTML-Personal%20Site/index.html">Back to Main Page</a>
</body>

</html>